<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLEmployee">
    <Key>
      <PropertyRef Name="Id_PK" />
    </Key>
    <Property Name="Id_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="DBEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLEmployees" EntityType="Self.TBLEmployee" />
  </EntityContainer>
</Schema>