<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLEmployee">
    <Key>
      <PropertyRef Name="id_PK" />
    </Key>
    <Property Name="id_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="birthDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLUser">
    <Key>
      <PropertyRef Name="id_Pk" />
    </Key>
    <Property Name="id_Pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBEmployeeModelStoreContainer">
    <EntitySet Name="TBLEmployee" EntityType="Self.TBLEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUser" EntityType="Self.TBLUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>