<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLEmployee">
    <Key>
      <PropertyRef Name="id_PK" />
    </Key>
    <Property Name="id_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="TBLUser">
    <Key>
      <PropertyRef Name="id_Pk" />
    </Key>
    <Property Name="id_Pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLEmployees" EntityType="Self.TBLEmployee" />
    <EntitySet Name="TBLUsers" EntityType="Self.TBLUser" />
  </EntityContainer>
</Schema>